spring.datasource.password = 98b55d2effa2cc4df5830fe4d9095472eb4b2d9f84df449d49e59d2269b69eab
spring.datasource.url = jdbc:postgresql://ec2-100-26-39-41.compute-1.amazonaws.com:5432/ddmuhr7bboqjgo
spring.datasource.username = gpvvccvxqyhlck
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.show-sql = true