#This stores the configuration properties for Elephant Backend
#Sat Aug 27 09:47:45 PDT 2022
defaultWelcomeMessage=Welcome to Elephant Backend. Check the postman for details on how to use.
recentlyViewedDecksMax=50
elephantDomain=https://elephant-rearend.herokuapp.com
senderEmailAddress=no-reply@elephantsuite.me
pfpIdMax=47
isDevelopment=false
