#This stores the configuration properties for Elephant Backend
#Sat Aug 27 11:10:40 PDT 2022
defaultWelcomeMessage=welcomeRedirectMessage.html
recentlyViewedDecksMax=50
elephantDomain=localhost\:8080
senderEmailAddress=no-reply@elephantsuite.me
pfpIdMax=47
isDevelopment=false
