#This stores the configuration properties for Elephant Backend
#Thu Oct 13 17:56:59 PDT 2022
tokenExpiredLimitMinutes=15
recentlyViewedDecksMax=50
elephantDomain=localhost\:8080
welcomeMessageHtmlFile=WelcomeRedirectMessage.html
confirmationEmailHtmlFile=ConfirmAccountEmail.html
senderEmailAddress=no-reply@elephantsuite.me
friendEmailHtmlFile=FriendEmailHtmlFile.html
forgotPasswordEmailHtmlFile=ForgotPasswordEmail.html
pfpIdMax=47
isDevelopment=false
