#This stores the configuration properties for Elephant Backend
#Sun Sep 25 16:50:45 PDT 2022
tokenExpiredLimitMinutes=15
recentlyViewedDecksMax=50
elephantDomain=localhost\:8080
welcomeMessageHtmlFile=WelcomeRedirectMessage.html
confirmationEmailHtmlFile=ConfirmAccountEmail.html
senderEmailAddress=no-reply@elephantsuite.me
forgotPasswordEmailHtmlFile=ForgotPasswordEmail.html
pfpIdMax=47
isDevelopment=false
