#This stores the configuration properties for Elephant Backend
#Fri Aug 19 06:43:43 PDT 2022
senderEmailAddress=no-reply@elephantsuite.me
recentlyViewedDecksMax=50
elephantDomain=localhost\:8080
pfpIdMax=47
isDevelopment=true
