#This stores the configuration properties for Elephant Backend
#Tue Jul 11 20:41:34 PDT 2023
tokenExpiredLimitMinutes=15
welcomeMessageHtmlFile=WelcomeRedirectMessage.html
inviteEmailHtmlFile=InviteEmailHtmlFile.html
friendEmailHtmlFile=FriendEmailHtmlFile.html
forgotPasswordEmailHtmlFile=ForgotPasswordEmail.html
recentlyViewedDecksMax=50
elephantDomain=localhost\:8080
confirmationEmailHtmlFile=ConfirmAccountEmail.html
senderEmailAddress=no-reply@elephantsuite.net
pfpIdMax=47
isDevelopment=false
