#This stores the configuration properties for Elephant Backend
#Sun Aug 28 18:50:20 PDT 2022
recentlyViewedDecksMax=50
elephantDomain=localhost\:8080
welcomeMessageHtmlFile=WelcomeRedirectMessage.html
confirmationEmailHtmlFile=ConfirmAccountEmail.html
senderEmailAddress=no-reply@elephantsuite.me
pfpIdMax=47
isDevelopment=false
