#This stores the configuration properties for Elephant Backend
#Fri Aug 26 20:31:55 PDT 2022
defaultWelcomeMessage=Welcome to Elephant Backend. Check the postman for details on how to use.
recentlyViewedDecksMax=50
elephantDomain=localhost\:8080
senderEmailAddress=no-reply@elephantsuite.me
pfpIdMax=47
isDevelopment=false
