#This stores the configuration properties for Elephant Backend
#Fri Aug 26 10:06:02 PDT 2022
senderEmailAddress=no-reply@elephantsuite.me
recentlyViewedDecksMax=50
elephantDomain=https://elephant-rearend.herokuapp.com/
pfpIdMax=47
# keep true for now as this is what stops emails being sent
isDevelopment=true
