#This stores the configuration properties for Elephant Backend
#Sat Oct 01 09:31:57 PDT 2022
tokenExpiredLimitMinutes=15
recentlyViewedDecksMax=50
elephantDomain=localhost\:8080
welcomeMessageHtmlFile=WelcomeRedirectMessage.html
confirmationEmailHtmlFile=ConfirmAccountEmail.html
senderEmailAddress=no-reply@elephantsuite.me
friendEmailHtmlFile=FriendEmailHtmlFile.html
forgotPasswordEmailHtmlFile=ForgotPasswordEmail.html
pfpIdMax=47
isDevelopment=false
