#This stores the configuration properties for Elephant Backend
#Fri Aug 26 11:28:28 PDT 2022
defaultWelcomeMessage=Welcome to Elephant Backend. Check the postman for details on how to use.
recentlyViewedDecksMax=50
elephantDomain=localhost\:8080
senderEmailAddress=no-reply@elephantsuite.me
pfpIdMax=47
# keep true for now as this is what stops emails being sent
isDevelopment=true
