#This stores the configuration properties for Elephant Backend
#Fri Jan 27 13:36:16 PST 2023
tokenExpiredLimitMinutes=15
welcomeMessageHtmlFile=WelcomeRedirectMessage.html
inviteEmailHtmlFile=InviteEmailHtmlFile.html
friendEmailHtmlFile=FriendEmailHtmlFile.html
forgotPasswordEmailHtmlFile=ForgotPasswordEmail.html
recentlyViewedDecksMax=50
elephantDomain=localhost\:8080
confirmationEmailHtmlFile=ConfirmAccountEmail.html
senderEmailAddress=no-reply@elephantsuite.me
pfpIdMax=47
isDevelopment=false
