#This stores the configuration properties for Elephant Backend
#Wed Feb 01 13:04:32 PST 2023
confirmationEmailHtmlFile=ConfirmAccountEmail.html
elephantDomain=localhost\:8080
forgotPasswordEmailHtmlFile=ForgotPasswordEmail.html
friendEmailHtmlFile=FriendEmailHtmlFile.html
inviteEmailHtmlFile=InviteEmailHtmlFile.html
isDevelopment=false
pfpIdMax=47
recentlyViewedDecksMax=50
senderEmailAddress=no-reply@elephantsuite.me
tokenExpiredLimitMinutes=15
welcomeMessageHtmlFile=WelcomeRedirectMessage.html
