#This stores the configuration properties for Elephant Backend
#Sat Sep 24 19:45:34 PDT 2022
tokenExpiredLimitMinutes=15
recentlyViewedDecksMax=50
elephantDomain=localhost\:8080
welcomeMessageHtmlFile=WelcomeRedirectMessage.html
confirmationEmailHtmlFile=ConfirmAccountEmail.html
senderEmailAddress=no-reply@elephantsuite.me
pfpIdMax=47
isDevelopment=false
