#This stores the configuration properties for Elephant Backend
#Mon Aug 22 22:56:26 PDT 2022
senderEmailAddress=no-reply@elephantsuite.me
recentlyViewedDecksMax=50
elephantDomain=localhost\:8080
pfpIdMax=47
isDevelopment=true
