#This stores the configuration properties for Elephant Backend
#Mon Aug 29 17:08:51 PDT 2022
recentlyViewedDecksMax=50
elephantDomain=localhost\:8080
welcomeMessageHtmlFile=WelcomeRedirectMessage.html
confirmationEmailHtmlFile=ConfirmAccountEmail.html
senderEmailAddress=no-reply@elephantsuite.me
pfpIdMax=47
isDevelopment=false
